#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.BS1=CAN_BS1_2TQ
CAN1.CalculateTimeQuantum=380.95238095238096
CAN1.IPParameters=CalculateTimeQuantum,BS1
CAN2.BS1=CAN_BS1_2TQ
CAN2.CalculateTimeQuantum=380.95238095238096
CAN2.IPParameters=CalculateTimeQuantum,BS1
CAN3.BS1=CAN_BS1_2TQ
CAN3.CalculateTimeQuantum=380.95238095238096
CAN3.IPParameters=CalculateTimeQuantum,BS1
DSIHOST_CKN.Mode=DSIHost_Standalone
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Mode=DSIHost_Standalone
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Mode=DSIHost_Standalone
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Mode=DSIHost_Standalone
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Mode=DSIHost_Standalone
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Mode=DSIHost_Standalone
DSIHOST_D1P.Signal=DSIHOST_D1P
ETH.IPParameters=MediaInterface
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
FATFS.IPParameters=_USE_LFN,_USE_FIND
FATFS._USE_FIND=1
FATFS._USE_LFN=1
File.Version=6
I2C2.IPParameters=Timing
I2C2.Timing=0x00A0A3F7
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=ADC2
Mcu.IP1=CAN1
Mcu.IP10=I2C2
Mcu.IP11=JPEG
Mcu.IP12=LTDC
Mcu.IP13=NVIC
Mcu.IP14=QUADSPI
Mcu.IP15=RCC
Mcu.IP16=SPI2
Mcu.IP17=SPI5
Mcu.IP18=SYS
Mcu.IP19=TIM2
Mcu.IP2=CAN2
Mcu.IP20=UART4
Mcu.IP21=UART5
Mcu.IP22=UART8
Mcu.IP23=USART1
Mcu.IP24=USART3
Mcu.IP25=USART6
Mcu.IP26=USB_HOST
Mcu.IP27=USB_OTG_FS
Mcu.IP3=CAN3
Mcu.IP4=CORTEX_M7
Mcu.IP5=DMA2D
Mcu.IP6=DSIHOST
Mcu.IP7=ETH
Mcu.IP8=FATFS
Mcu.IP9=FMC
Mcu.IPNb=28
Mcu.Name=STM32F769B(G-I)Tx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PG3
Mcu.Pin101=PG4
Mcu.Pin102=PG5
Mcu.Pin103=PG6
Mcu.Pin104=PG7
Mcu.Pin105=PG8
Mcu.Pin106=PC6
Mcu.Pin107=PC7
Mcu.Pin108=PC8
Mcu.Pin109=PC9
Mcu.Pin11=PI11
Mcu.Pin110=PA8
Mcu.Pin111=PA9
Mcu.Pin112=PA11
Mcu.Pin113=PA12
Mcu.Pin114=PA13
Mcu.Pin115=PH13
Mcu.Pin116=PH14
Mcu.Pin117=PH15
Mcu.Pin118=PI0
Mcu.Pin119=PI1
Mcu.Pin12=PF0
Mcu.Pin120=PI2
Mcu.Pin121=PI3
Mcu.Pin122=PA14
Mcu.Pin123=PA15
Mcu.Pin124=PC10
Mcu.Pin125=PC11
Mcu.Pin126=PC12
Mcu.Pin127=PD0
Mcu.Pin128=PD1
Mcu.Pin129=PD2
Mcu.Pin13=PF1
Mcu.Pin130=PD3
Mcu.Pin131=PD4
Mcu.Pin132=PD5
Mcu.Pin133=PD6
Mcu.Pin134=PD7
Mcu.Pin135=PJ12
Mcu.Pin136=PJ13
Mcu.Pin137=PJ14
Mcu.Pin138=PJ15
Mcu.Pin139=PG9
Mcu.Pin14=PF2
Mcu.Pin140=PG10
Mcu.Pin141=PG11
Mcu.Pin142=PG12
Mcu.Pin143=PG13
Mcu.Pin144=PG14
Mcu.Pin145=PK3
Mcu.Pin146=PK4
Mcu.Pin147=PK5
Mcu.Pin148=PK6
Mcu.Pin149=PK7
Mcu.Pin15=PI12
Mcu.Pin150=PG15
Mcu.Pin151=PB3
Mcu.Pin152=PB5
Mcu.Pin153=PB6
Mcu.Pin154=PB7
Mcu.Pin155=PB8
Mcu.Pin156=PB9
Mcu.Pin157=PE0
Mcu.Pin158=PE1
Mcu.Pin159=PI4
Mcu.Pin16=PI13
Mcu.Pin160=PI5
Mcu.Pin161=PI6
Mcu.Pin162=PI7
Mcu.Pin163=VP_DMA2D_VS_DMA2D
Mcu.Pin164=VP_FATFS_VS_USB
Mcu.Pin165=VP_JPEG_VS_JPEG
Mcu.Pin166=VP_LTDC_DSIMode
Mcu.Pin167=VP_SYS_VS_Systick
Mcu.Pin168=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin17=PI14
Mcu.Pin18=PF3
Mcu.Pin19=PF4
Mcu.Pin2=PE4
Mcu.Pin20=PF5
Mcu.Pin21=PF6
Mcu.Pin22=PF7
Mcu.Pin23=PF8
Mcu.Pin24=PF9
Mcu.Pin25=PF10
Mcu.Pin26=PH0/OSC_IN
Mcu.Pin27=PH1/OSC_OUT
Mcu.Pin28=PC0
Mcu.Pin29=PC1
Mcu.Pin3=PE5
Mcu.Pin30=PC2
Mcu.Pin31=PC3
Mcu.Pin32=PA0/WKUP
Mcu.Pin33=PA1
Mcu.Pin34=PA2
Mcu.Pin35=PH2
Mcu.Pin36=PH3
Mcu.Pin37=PH4
Mcu.Pin38=PH5
Mcu.Pin39=PA3
Mcu.Pin4=PE6
Mcu.Pin40=PA4
Mcu.Pin41=PA5
Mcu.Pin42=PA6
Mcu.Pin43=PA7
Mcu.Pin44=PC4
Mcu.Pin45=PC5
Mcu.Pin46=PB0
Mcu.Pin47=PB1
Mcu.Pin48=PB2
Mcu.Pin49=PI15
Mcu.Pin5=PI8
Mcu.Pin50=PJ0
Mcu.Pin51=PJ1
Mcu.Pin52=PJ2
Mcu.Pin53=PJ3
Mcu.Pin54=PJ4
Mcu.Pin55=PF11
Mcu.Pin56=PF12
Mcu.Pin57=PF13
Mcu.Pin58=PF14
Mcu.Pin59=PF15
Mcu.Pin6=PC13
Mcu.Pin60=PG0
Mcu.Pin61=PG1
Mcu.Pin62=PE7
Mcu.Pin63=PE8
Mcu.Pin64=PE9
Mcu.Pin65=PE10
Mcu.Pin66=PE11
Mcu.Pin67=PE12
Mcu.Pin68=PE13
Mcu.Pin69=PE14
Mcu.Pin7=PC14/OSC32_IN
Mcu.Pin70=PE15
Mcu.Pin71=PB10
Mcu.Pin72=PB11
Mcu.Pin73=PJ5
Mcu.Pin74=PH6
Mcu.Pin75=PH7
Mcu.Pin76=PH8
Mcu.Pin77=PH9
Mcu.Pin78=PH10
Mcu.Pin79=PH11
Mcu.Pin8=PC15/OSC32_OUT
Mcu.Pin80=PH12
Mcu.Pin81=PB12
Mcu.Pin82=PB13
Mcu.Pin83=PB14
Mcu.Pin84=PB15
Mcu.Pin85=PD8
Mcu.Pin86=PD9
Mcu.Pin87=PD10
Mcu.Pin88=PD11
Mcu.Pin89=PD12
Mcu.Pin9=PI9
Mcu.Pin90=PD13
Mcu.Pin91=PD14
Mcu.Pin92=PD15
Mcu.Pin93=DSIHOST_D0P
Mcu.Pin94=DSIHOST_D0N
Mcu.Pin95=DSIHOST_CKP
Mcu.Pin96=DSIHOST_CKN
Mcu.Pin97=DSIHOST_D1P
Mcu.Pin98=DSIHOST_D1N
Mcu.Pin99=PG2
Mcu.PinsNb=169
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F769BITx
MxCube.Version=4.26.1
MxDb.Version=DB.4.0.261
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=Master
PA15.Signal=CAN3_TX
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.Signal=ADCx_IN3
PA4.Signal=ADCx_IN4
PA5.Signal=ADCx_IN5
PA6.Signal=ADCx_IN6
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Mode=Master
PA8.Signal=CAN3_RX
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Mode=Single Bank 1
PB10.Signal=QUADSPI_BK1_NCS
PB11.Signal=S_TIM2_CH4
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Signal=S_TIM2_CH2
PB5.Mode=Slave
PB5.Signal=CAN2_RX
PB6.Mode=Slave
PB6.Signal=CAN2_TX
PB7.Signal=FMC_NL
PB8.Locked=true
PB8.Mode=Asynchronous
PB8.Signal=UART5_RX
PB9.Mode=Master
PB9.Signal=CAN1_TX
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Signal=GPIO_Input
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Signal=GPIO_Output
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.Mode=NorPsramChipSelect2_2
PC8.Signal=FMC_NE2
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F7x9
PCC.MCU=STM32F769B(G-I)Tx
PCC.PartNumber=STM32F769BITx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF11.Mode=Full_Duplex_Master
PF11.Signal=SPI5_MOSI
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.Signal=FMC_A24
PG14.Signal=FMC_A25
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.Locked=true
PG9.Signal=GPIO_Input
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Signal=GPIO_Input
PH11.Locked=true
PH11.Signal=GPIO_Input
PH12.Locked=true
PH12.Signal=GPIO_Input
PH13.Mode=Asynchronous
PH13.Signal=UART4_TX
PH14.Mode=Master
PH14.Signal=CAN1_RX
PH15.Locked=true
PH15.Signal=GPIO_Input
PH2.Locked=true
PH2.Signal=GPIO_Input
PH3.Locked=true
PH3.Signal=GPIO_Input
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.Mode=Full_Duplex_Master
PH6.Signal=SPI5_SCK
PH7.Mode=Full_Duplex_Master
PH7.Signal=SPI5_MISO
PH8.Locked=true
PH8.Signal=GPIO_Input
PH9.Locked=true
PH9.Signal=GPIO_Input
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI10.Locked=true
PI10.Signal=GPIO_Input
PI11.Locked=true
PI11.Signal=GPIO_Input
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.Locked=true
PI4.Signal=GPIO_Input
PI5.Locked=true
PI5.Signal=GPIO_Input
PI6.Locked=true
PI6.Signal=GPIO_Input
PI7.Locked=true
PI7.Signal=GPIO_Input
PI8.Locked=true
PI8.Signal=GPIO_Input
PI9.Mode=Asynchronous
PI9.Signal=UART4_RX
PJ0.Locked=true
PJ0.Signal=GPIO_Output
PJ1.Locked=true
PJ1.Signal=GPIO_Output
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.Locked=true
PJ2.Signal=GPIO_Output
PJ3.Locked=true
PJ3.Signal=GPIO_Output
PJ4.Locked=true
PJ4.Signal=GPIO_Output
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PK3.Locked=true
PK3.Signal=GPIO_Input
PK4.Locked=true
PK4.Signal=GPIO_Input
PK5.Locked=true
PK5.Signal=GPIO_Output
PK6.Locked=true
PK6.Signal=GPIO_Output
PK7.Locked=true
PK7.Signal=GPIO_Output
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F769BITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.12.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Maxusx.ioc
ProjectManager.ProjectName=Maxusx
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC2_Init-ADC2-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_CAN3_Init-CAN3-false-HAL-true,7-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,8-MX_DMA2D_Init-DMA2D-false-HAL-true,9-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,10-MX_ETH_Init-ETH-false-HAL-true,11-MX_FMC_Init-FMC-false-HAL-true,12-MX_I2C2_Init-I2C2-false-HAL-true,13-MX_JPEG_Init-JPEG-false-HAL-true,14-MX_LTDC_Init-LTDC-false-HAL-true,15-MX_QUADSPI_Init-QUADSPI-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_SPI5_Init-SPI5-false-HAL-true,18-MX_TIM2_Init-TIM2-false-HAL-true,19-MX_UART4_Init-UART4-false-HAL-true,20-MX_UART5_Init-UART5-false-HAL-true,21-MX_UART8_Init-UART8-false-HAL-true,22-MX_USART1_UART_Init-USART1-false-HAL-true,23-MX_USART3_UART_Init-USART3-false-HAL-true,24-MX_USART6_UART_Init-USART6-false-HAL-true,25-MX_USB_HOST_Init-USB_HOST-false-HAL-true,26-MX_FATFS_Init-FATFS-false-HAL-true
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=168000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.DFSDMFreq_Value=84000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=42000000
RCC.I2C2Freq_Value=42000000
RCC.I2C3Freq_Value=42000000
RCC.I2C4Freq_Value=42000000
RCC.I2SFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=48000000
RCC.LPTIM1Freq_Value=42000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=168000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIRCLKFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMC2Freq_Value=168000000
RCC.SDMMCFreq_Value=168000000
RCC.SPDIFRXFreq_Value=96000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=42000000
RCC.UART5Freq_Value=42000000
RCC.UART7Freq_Value=42000000
RCC.UART8Freq_Value=42000000
RCC.USART1Freq_Value=84000000
RCC.USART2Freq_Value=42000000
RCC.USART3Freq_Value=42000000
RCC.USART6Freq_Value=84000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=192000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN4.0=ADC2_IN4,IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN5.0=ADC2_IN5,IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN6.0=ADC2_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.FMC_A0.0=FMC_A0,26b-a1
SH.FMC_A0.1=FMC_A0,20b-a2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,26b-a1
SH.FMC_A1.1=FMC_A1,20b-a2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,26b-a1
SH.FMC_A10.1=FMC_A10,20b-a2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,26b-a1
SH.FMC_A11.1=FMC_A11,20b-a2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,26b-a1
SH.FMC_A12.1=FMC_A12,20b-a2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,26b-a1
SH.FMC_A13.1=FMC_A13,20b-a2
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,26b-a1
SH.FMC_A14_BA0.1=FMC_A14,20b-a2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,26b-a1
SH.FMC_A15_BA1.1=FMC_A15,20b-a2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,26b-a1
SH.FMC_A16_CLE.1=FMC_A16,20b-a2
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,26b-a1
SH.FMC_A17_ALE.1=FMC_A17,20b-a2
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,26b-a1
SH.FMC_A18.1=FMC_A18,20b-a2
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,26b-a1
SH.FMC_A19.1=FMC_A19,20b-a2
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,26b-a1
SH.FMC_A2.1=FMC_A2,20b-a2
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,26b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,26b-a1
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,26b-a1
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,26b-a1
SH.FMC_A23.ConfNb=1
SH.FMC_A24.0=FMC_A24,26b-a1
SH.FMC_A24.ConfNb=1
SH.FMC_A25.0=FMC_A25,26b-a1
SH.FMC_A25.ConfNb=1
SH.FMC_A3.0=FMC_A3,26b-a1
SH.FMC_A3.1=FMC_A3,20b-a2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,26b-a1
SH.FMC_A4.1=FMC_A4,20b-a2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,26b-a1
SH.FMC_A5.1=FMC_A5,20b-a2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,26b-a1
SH.FMC_A6.1=FMC_A6,20b-a2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,26b-a1
SH.FMC_A7.1=FMC_A7,20b-a2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,26b-a1
SH.FMC_A8.1=FMC_A8,20b-a2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,26b-a1
SH.FMC_A9.1=FMC_A9,20b-a2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,16b-d2
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,16b-d2
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d2
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d2
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d2
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d2
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d2
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d2
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,16b-d2
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,16b-d2
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,16b-d2
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,16b-d2
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,16b-d2
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,16b-d2
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,16b-d2
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d2
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NL.0=FMC_NL,AddressValid1
SH.FMC_NL.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,Sram2
SH.FMC_NOE.ConfNb=2
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.1=FMC_NWE,Sram2
SH.FMC_NWE.ConfNb=2
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SPI2.CalculateBaudRate=21.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=42.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-MSC_FS
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
USB_HOST.VirtualModeFS=Msc
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.i2caddr=0
USB_HOST0.BSP.i2creg=
USB_HOST0.BSP.instance=PG12
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_FS
USB_HOST0.BSP.solution=PG12
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
board=custom
